<!DOCTYPE html>
<html>

<body>

    <head>
        <style type="text/css">
            div {
                border-style: ridge;
                border-width: 2px;
                background-color: white;
                margin: 250px;
                top: 10px;
                margin-top: 150px;
            }

            body {
                background-color: #f8f8ff;
            }

            form {
                padding-left: 40px;
            }

            table {
                width: 500px;
            }
        </style>
        <title>Profil Saya</title>
    </head>
    <div>
        <h1 style="text-align: center;">Data Peserta Sanbercode Bootcamp Reactjs</h1>
        <form>
            <table>
                <link style="text-align: center; padding: 10 px; border: 1px solid">
                <ol type="1">
                    <li><b>Nama: </b> Muhammad Fauzan Azim</li>
                    <li><b>Email:</b> muhfauzanazim@gmail.com</li>
                    <li><b>Sistem Operasi yang digunakan:</b> windows</li>
                    <li><b>Akun Gitlab:</b> @MUFAZA-link</li>
                    <li><b>Akun Telegram:</b> @MUFAZA15</li>
                </ol>
    </div>
    <a href="index.html style=text-decoration: none;">Kembali Ke Index</a>
    </table>
    </form>
</body>

</html>