<!DOCTYPE html>

<head>
    <style type="text/css">
        div {
            border-style: ridge;
            border-width: 2px;
            background-color: white;
            margin: 250px;
            top: 10px;
            margin-top: 150px;
        }

        body {
            background-color: #f8f8ff;
        }

        form {
            padding-left: 40px;
        }

        h2 {
            text-align: center;
        }

        table {
            width: 500px;
        }
    </style>
    <title>Form Register</title>
</head>

<body>
    <div>
        <h2>Hubungi Kami</h2>
        <ul type="none">
            <li><b>Kantor</b>: Singaparna</li>
            <li><b>Nomor Telepon</b>: 085-XXXX-XXXX</li>
            <li><b>Email</b>: muhfauzan@gmail.com</li>
        </ul>
        <h2><b>Kirimkan Pesan</b></h2>
        <form>
            <table>
                <tr>
                <tr>
                    <td><label for="name">Nama</label></td>
                    <td><input class="name" type="text" placeholder="masukan nama anda" value="" id="name"></td>
                </tr>
                <tr>
                    <td><label for="email">Email</label></td>
                    <td><input type="email" placeholder="masukan email anda" value="" id="email"></td>
                </tr>
                <tr>
                    <td><label>Jenis Kelamin</label></td>
                    <td><input type="radio" name="jenis_kelamin">Laki-laki</td>
                </tr>
                <tr>
                    <td></td>
                    <td><input type="radio" name="jenis_kelamin">Perempuan</td>
                </tr>
                <tr>
                    <td><label for="pesan">Pesan anda</label></td>
                    <td><textarea cols="50" rows="7" placeholder="masukan pesan anda" id="pesan"></textarea></td>
                </tr>
            </table>
            </tr>
            <tr>
                <button type="submit">
                    <a href="index.html" style="text-decoration: none;">Kirim</a>
                </button>
            </tr>
        </form>
    </div>
</body>

</html>